<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_n"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.flagquiz.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.flagquiz.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_contackUs"
        android:name="com.example.flagquiz.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.flagquiz.ui.share.ShareFragment"
        android:label="Share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.flagquiz.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>